<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Master - HTML5/CSS3 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Shegy">
	<meta name="copyright" content="Shegy">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-01-09T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='731',easing='easeInOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#E74C3C;color:#FFFFFF;}
		::selection{background:#E74C3C;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#E74C3C;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#C0392B), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#C0392B;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #C0392B;-moz-text-shadow:1px 1px 0px #C0392B;text-shadow:1px 1px 0px #C0392B;}
		#documenter_sidebar ul{border-top:1px solid #C0392B;}
		#documenter_sidebar ul a{border-top:1px solid #C0392B;border-bottom:1px solid #C0392B;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#E74C3C;color:#FFFFFF;border-top:1px solid #E74C3C;}
		#documenter_sidebar ul a.current{background:#E74C3C;color:#FFFFFF;border-top:1px solid #E74C3C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-master">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about_the_template" title="About the Template">About the Template</a></li>
			<li><a href="#template_structure" title="Template Structure">Template Structure</a></li>
			<li><a href="#how_to_change_the_logo" title="How To: Change the logo">How To: Change the logo</a></li>
			<li><a href="#how_to_homepage_parallax" title="How To: Homepage Parallax">How To: Homepage Parallax</a></li>
			<li><a href="#how_to_navigation" title="How To: Navigation">How To: Navigation</a></li>
			<li><a href="#how_to_parallaxed_sections" title="How To: Parallaxed sections">How To: Parallaxed sections</a></li>
			<li><a href="#how_to_portfolio" title="How To: Portfolio">How To: Portfolio</a></li>
			<li><a href="#how_to_contact_form" title="How To: Contact Form">How To: Contact Form</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Shegy 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Master</h1>
	<h2>HTML5/CSS3 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/09/2014</li>
	<li>latest update: 01/9/2014</li>
	<li>by: Shegy</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#119;&#101;&#98;&#100;&#101;&#115;&#105;&#103;&#110;&#64;&#115;&#104;&#101;&#103;&#121;&#46;&#112;&#108;">&#119;&#101;&#98;&#100;&#101;&#115;&#105;&#103;&#110;&#64;&#115;&#104;&#101;&#103;&#121;&#46;&#112;&#108;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
	</section>
	
	<section id="about_the_template">
	<div class="page-header"><h3>About the Template</h3><hr class="notop"></div>
<p>
	<strong>Welcome,</strong></p>
<p>
	I`m happy to present &nbsp;you my newest template - Master. It is single page, responsive, HTML5 / CSS3 template equiped with cool parallax effects. Master is perfect for freelancers, creative people or agencies. It focuses on presenting your work in an elegent way. It is responsive so it will look perfect on any device. It is equiped with parallaxed sections.&nbsp;</p>
<p>
	<strong>About this documentation file</strong></p>
<p>
	In this help file I`ll first present some general things, for example: template structure, changing the logo, editing the menu etc. Then I`ll go trought each section and stop on elements like slider, parallax... Just thing you need to know to customise and put your content there.</p>
<p>
	Read this documentation carefully. If you have any question, problems with customisation feel free to send me a message on &#119;&#101;&#98;&#100;&#101;&#115;&#105;&#103;&#110;&#64;&#115;&#104;&#101;&#103;&#121;&#46;&#112;&#108;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="template_structure">
	<div class="page-header"><h3>Template Structure</h3><hr class="notop"></div>
<p>
	Master is based on Twitter Bootstrap grid system, so there are some additional files included. Please check out :&nbsp;http://twitter.github.io/bootstrap/.&nbsp;</p>
<p>
	index.html is the core file of the template.&nbsp;</p>
<p>
	<strong>css folder</strong></p>
<p>
	Here you have css files used in this template, bootstrap files and Master files. In order to corectly customise this template you should edit only main.css file and in rarer cases plugins.css file. In this folder you can also find minimised bootstrap files, do not touch them unless you are advanced in html/css.</p>
<p>
	<strong>js folder</strong></p>
<p>
	Here you can find all additional files used in Master. Bootstrap files, jquery files... I`ll refer to some of them later in this documentation. You propably should not edit most of those files :)</p>
<p>
	<strong>img folder</strong></p>
<p>
	Here are all images used in this template stored.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_change_the_logo">
	<div class="page-header"><h3>How To: Change the logo</h3><hr class="notop"></div>
<p>
	In Master there are 2 logos, first one is placed on the homepage, and second one appears with the menu bar when you scroll down.</p>
<p>
	In order to change the homepage logo find on each html file this line:</p>
<pre class="prettyprint lang-html linenums">
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s1">=</span>&quot;logo&quot;<span class="s1"> </span><span class="s2">href</span><span class="s1">=</span>&quot;#&quot;<span class="s1">&gt;&lt;img </span><span class="s2">src</span><span class="s1">=</span>&quot;img/logo.png&quot;<span class="s1"> </span><span class="s2">alt</span><span class="s1">=</span>&quot;Up&quot;<span class="s1">&gt;&lt;/a&gt;</span></pre>
<p>
	You should replace &quot;img/logo.png&quot; with path to your logo file. There are no dimention boundries.&nbsp;</p>
<p>
	If you want to change the navbar logo find this line inside &lt;div id=&quot;navigation&quot;&gt;&nbsp;</p>
<pre class="prettyprint lang-html linenums">
<span class="s1">&lt;a </span><span class="s2">href</span><span class="s1">=</span>&quot;#head&quot;<span class="s1"> </span><span class="s2">class</span><span class="s1">=</span>&quot;brand&quot;<span class="s1">&gt;&lt;img </span><span class="s2">src</span><span class="s1">=</span>&quot;img/logo_up.png&quot;<span class="s1"> </span><span class="s2">alt</span><span class="s1">=</span>&quot;Up&quot;<span class="s1">&gt;&lt;/a&gt;</span></pre>
<p>
	and replace the img path. Make sure that this logo should be small, <strong>max 28px height</strong>.</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_homepage_parallax">
	<div class="page-header"><h3>How To: Homepage Parallax</h3><hr class="notop"></div>
<p>
	<strong>How to edit the homepage parallax effect.</strong></p>
<p>
	Here is the html markup for paralaxed elements used on homepage section:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h-text&quot; data-parallaxify-range-x=&quot;-30&quot; data-parallaxify-range-y=&quot;-30&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;h-text2&quot; data-parallaxify-range-x=&quot;-10&quot; data-parallaxify-range-y=&quot;-27&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;h-text3&quot; data-parallaxify-range-x=&quot;20&quot; data-parallaxify-range-y=&quot;20&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;h-text4&quot; data-parallaxify-range-x=&quot;30&quot; data-parallaxify-range-y=&quot;30&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;h-text5&quot;&gt;&lt;/div&gt;
            &lt;div id=&quot;background&quot;&gt;
                &lt;div class=&quot;star&quot; data-parallaxify-range=&quot;300&quot;&gt;&lt;/div&gt;                
&lt;/div&gt;</pre>
<p>
	As you can see this is a series of div elements, each one besides the last one has a set of parameters defining the x and y range this elemnt will move - depending on mouse coursor position. You can experiment with those parameters to achive needed effect.</p>
<p>
	Here is a sample css markup for single div, for example div with class h-text2:</p>
<pre class="prettyprint lang-css linenums">
.h-text2 {
    max-width:1180px;
    background: url(../img/head_img2.png) center 30% no-repeat;
    position: absolute;
    text-align:center;
    margin-top: -50px;    
    z-index: 3;
    width:100%;
    height:100%;
}</pre>
<p>
	As you can see the div has a background image and the simplest and safest way to edit the paralaxed images is to replace the images. Remember to use .png with transparency. With Master I have included a simple psd file I used to make the homepage so you can use this as reference. Important think is to use the same image sizes I I have because of responsiveness. The images scales to best fit the resolution and using different image sizes can do some trouble.</p>
<p>
	In addition to those paralaxed divs I have also included one div that is in the backhround with randomly generated circles. Code for this random generation you will find on the bottom of index.html code:</p>
<pre class="prettyprint lang-js linenums">
&lt;!-- Homepage circles in the background --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(function(){
$(document).ready(function() {
var i,
size,
color,
width = $(window).width(),
height = $(window).height();
for (i = 1; i &lt;= <strong>50</strong>; i++) {
size = Math.ceil(<strong>200</strong>*Math.random()) + 5;
color = &#39;rgba(&#39;+<strong>205</strong>+&#39;, &#39;+<strong>215</strong>+&#39;, &#39;+<strong>220</strong>+&#39;, &#39; + (Math.round(<strong>15</strong>*Math.random())/100) + &#39;)&#39;;
$(&#39;#background&#39;).append(&#39;&lt;div class=&quot;star&quot; data-parallaxify-range=&quot;&#39; + Math.round(600*Math.random()) + &#39;&quot; style=&quot;top: &#39; + Math.round(height*Math.random()) + &#39;px; left: &#39; + Math.round(width*Math.random()) + &#39;px; width: &#39; + size + &#39;px; height: &#39; + size + &#39;px; background: &#39; + color + &#39;; box-shadow: 0px 0px 0px &#39; + color + &#39;;&quot;&gt;&lt;/div&gt;&#39;);
}
});
}); // */
&lt;/script&gt;</pre>
<p>
	I have bolded important parameters - &nbsp;first one (50) represent a number of circles and the second one (200) max size of circles.&nbsp;</p>
<p>
	Also parameters in color line &nbsp;- first three represents a rgb color code and the fourth one the maximal opacity.</p>
<p>
	You can experiment with those parameters to achive different effects.</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_navigation">
	<div class="page-header"><h3>How To: Navigation</h3><hr class="notop"></div>
<p>
	As I mentioned earlier Masters is based on Twitter Bootstrap (http://twitter.github.io/bootstrap/). I have used it standard navigation component. To edit the navigation search for this code on each html file:</p>
<pre class="prettyprint lang-html linenums">
<span class="s1">&lt;nav </span><span class="s2">class</span><span class="s1">=</span>&quot;pull-right nav-collapse collapse&quot;<span class="s1">&gt;</span>
<span class="s1">  &lt;ul </span><span class="s2">class</span><span class="s1">=</span>&quot;nav clearfix&quot;<span class="s1">&gt;</span>
    &lt;li&gt;&lt;a <span class="s2">href</span>=<span class="s4">&quot;#head&quot;</span>&gt;<span class="s3">Home</span>&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a <span class="s2">href</span>=<span class="s4">&quot;#about-us&quot;</span>&gt;<span class="s3">About</span>&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a <span class="s2">href</span>=<span class="s4">&quot;#services&quot;</span>&gt;<span class="s3">Services</span>&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a <span class="s2">href</span>=<span class="s4">&quot;#portfolio&quot;</span>&gt;<span class="s3">Portfolio</span>&lt;/a&gt;&lt;/li&gt;
<span class="s1">    &lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s1">=</span><span class="s4">&quot;#contact&quot;</span><span class="s1">&gt;</span>Contact<span class="s1">&lt;/a&gt;&lt;/li&gt;</span>              
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
<div class="alert alert-info">
	<span style="font-family: Arial, Verdana, sans-serif;">Menu items are coded as a unordered list. You can change the names and hrefs just by editing the links. This is single page website so hrefs are targeting specyfic sections of the site.</span></div>
<p>
	For more detailed information please check out Twitter Bootstrap documentation.</p>
</section>
<section id="how_to_parallaxed_sections">
	<div class="page-header"><h3>How To: Parallaxed sections</h3><hr class="notop"></div>
<p>
	Master is made for creatives, so some creative solutions are also included :) check out the services header section:</p>
<pre class="prettyprint lang-html linenums">
&lt;header&gt;
            &lt;div class=&quot;parallax_services_back&quot;&gt;
            &lt;div class=&quot;parallax_services_middle&quot;&gt;
            &lt;div class=&quot;parallax_services_front&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;span6&quot;&gt;
                        &lt;h5&gt;Multi-layer parallax effect&lt;/h5&gt;
&lt;h2&gt;Awesome SERVICES&lt;/h2&gt;
&lt;p&gt;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.&lt;/p&gt;
&lt;/div&gt;
&lt;!-- span8 --&gt;
&lt;/div&gt;
&lt;!-- row --&gt;
&lt;/div&gt;
&lt;!-- container --&gt;
            &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/header&gt;</pre>
<p>
	Each paralaxed header is made from 5 layers (in order):</p>
<ul>
	<li>
		&lt;header&gt; - has a background - blurred bubbles</li>
	<li>
		&lt;div class=&quot;parallax_services_back&quot;&gt; - bubbles behind the man</li>
	<li>
		&lt;div class=&quot;parallax_services_middle&quot;&gt; - the man</li>
	<li>
		&lt;div class=&quot;parallax_services_front&quot;&gt; - bubbles in front fo the man</li>
	<li>
		&lt;div class=&quot;container&quot;&gt; - div with a text copy</li>
</ul>
<p>
	here is a css code for this parallaxed images:</p>
<pre class="prettyprint lang-css linenums">
#services header .parallax_services_back {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_services_back.png) center 0 no-repeat;    
}

#services header .parallax_services_middle {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_services_middle.png) center 0 no-repeat;        
}

#services header .parallax_services_front {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_services_front.png) center 0 no-repeat;    
}

#services header {       
    height: 400px;
    padding-top: 86px;
    background: #ecf2f4 url(../img/bg_services.jpg) center 0 no-repeat;    
}</pre>
<p>
	In order to change the parallaxed images, best way is to of cource replace them in the img folder using included psd file</p>
<p>
	But what if you want to alter the speed of parallax scrolling You can edit each layer separatly in the main.js file.&nbsp;</p>
<p>
	find the Parallax Scrolling function and you will find out that the part for single layer looks like that:</p>
<pre class="prettyprint lang-js linenums">
<span class="s1">        $(</span>&#39;#services header .parallax_services_back&#39;<span class="s1">).each(</span><span class="s2">function</span><span class="s1">(){</span>
        <span class="s2">var</span> $bgobj = $(<span class="s2">this</span>); <span class="s3">// assigning the object</span>
        $(window).scroll(<span class="s2">function</span>() {
<span class="s1">             </span>// Scroll the background at var speed
<span class="s1">             </span>// the yPos is a negative value because we&#39;re scrolling it UP!
             <strong><span class="s2">var</span> yPos = ($window.scrollTop() / -<span class="s4">3</span>)+<span class="s4">750</span>;</strong>
<span class="s1">             </span>// Put together our final background position
             <span class="s2">var</span> coords = <span class="s4">&#39;center &#39;</span>+ yPos + <span class="s4">&#39;px&#39;</span>;
<span class="s1">             </span>// Move the background
             $bgobj.css({ backgroundPosition: coords });
<span class="s1">             }); </span>// window scroll Ends
        });</pre>
<p>
	In this case the code represents a back layer of services parallaxed section.&nbsp;</p>
<p>
	But the main line of this code you need to focus on is the bolded one - there are 2 numeric parameters you can edit &quot;-3&quot; and &quot;+750&quot;</p>
<p>
	-3 alffects the speed of movement - in example: -1 will be fast, -10 will be slow.</p>
<p>
	+750 is a offset parameter, in order to properly align layers you will need to experiment with that number. When you change the speed parameter you will have to change the offset parameter too.</p>
<p class="c_1">
	If you want your layers to move in opposite direction you can also experiment by adding a &quot;-&quot; before ($window.scrollTop() / -3) and experiment with speed and offset values.</p>
</section>
<section id="how_to_portfolio">
	<div class="page-header"><h3>How To: Portfolio</h3><hr class="notop"></div>
<p>
	The portfolio section of Master is equiped with isotope plugin, that allows you to add filters to specyfic works and display only selected ones.</p>
<p>
	Source code of section where you can add and remove filters looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;filters&quot;&gt;

&lt;ul  class=&quot;option-set clearfix&quot; data-option-key=&quot;filter&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;*&quot;&gt;all&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.branding&quot;&gt;branding&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.webdesign&quot;&gt;web design&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.printdesign&quot;&gt;print design&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.video&quot;&gt;video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;</pre>
<p>
	as You can see filters are presented as classes in data-filter attribute. Star represents all the works.</p>
<p>
	Here you can find a source code for your portfolio items:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;isotope&quot;&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item branding webdesign&quot; data-fancy=&quot;gal&quot; &gt;&lt;img src=&quot;img/pic_item_1.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item branding webdesign&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_2.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item branding&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_3.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item webdesign&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_4.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item video&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_5.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item video&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_6.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item video&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_7.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item webdesign&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_8.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item video&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_9.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item webdesign&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_10.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item branding printdesign&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_11.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
 &lt;a href=&quot;img/placeholder.jpg&quot; class=&quot;item branding printdesign&quot; data-fancy=&quot;gal&quot;&gt;&lt;img src=&quot;img/pic_item_12.jpg&quot; alt=&quot;Sample&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	It is a set of links with additional classes corresponding to specyfic filter. So if you want to add a work item in webdesign category you should include &quot;webdesign&quot; in classes part of the link.</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">More info about isotope you can find here: http://isotope.metafizzy.co/</span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_contact_form">
	<div class="page-header"><h3>How To: Contact Form</h3><hr class="notop"></div>
<p>
	Master is equiped with fully working contact form with validation. You can edit the destination e-mail adress, subject &nbsp;and warning messages in js/contactform.php file. just edit this code according to the descriptions:</p>
<pre class="prettyprint lang-php linenums">
<span class="s1">$sendto = </span>&#39;&#119;&#101;&#98;&#100;&#101;&#115;&#105;&#103;&#110;&#64;&#115;&#104;&#101;&#103;&#121;&#46;&#112;&#108;&#39;<span class="s1">;</span>
<span class="s1">$subject = </span>&#39;Webmakers www contact&#39;<span class="s1">;</span>
<span class="s1">$iserrormessage = </span>&#39;Your message has not been sent due to following errors:&#39;<span class="s1">;</span>
<span class="s1">$thanks = </span>&quot;Thanks for your message! We&#39;ll contact you back as soon as it is possible.&quot;<span class="s1">;</span>

<span class="s1">$emptyname =  </span>&#39;Please enter your name.&#39;<span class="s1">;</span>
<span class="s1">$emptyemail = </span>&#39;Invalid e-mail address.&#39;<span class="s1">;</span>
<span class="s1">$emptymessage = </span>&#39;Please enter your message.&#39;<span class="s1">;</span>
<span class="s1">$emptyphone =  </span>&#39;Please enter your phone.&#39;<span class="s1">;</span>

<span class="s1">$alertname =  </span>&#39;Invalid name format. Please do not use special characters in your name.&#39;<span class="s1">;</span>
<span class="s1">$alertemail = </span>&#39;Invalid e-mail format, proper format is: &#121;&#111;&#117;&#114;&#110;&#97;&#109;&#101;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;<span class="s1">;</span>
<span class="s1">$alertmessage = </span>&quot;Please do not use special characters in your message. Standard url&#39;s should work fine.&quot;<span class="s1">;</span></pre>
<p>
	&nbsp;</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	With Master I have included 2 psd files for the parallaxed sections, for easier customisation. Psd files are well organised, layers are grouped and named.</p>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	Fonts used in this template:</p>
<ul>
	<li>
		Open Sans -&nbsp;http://www.google.com/fonts/specimen/Open+Sans</li>
</ul>
<p>
	Photos &nbsp;- http://photodune.net</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>