/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    overflow-x:hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
    width:100%;
    height:100%;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../img/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}   
   
   
/* ==========================================================================
   BODY
   ========================================================================== */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    line-height:1.6em;    
}

section {
    position: relative;
    background: white;
    z-index: 20;
}

body.fx {
    padding-top: 75px;
}

a,
a:focus,
a:hover,
a:active {
    color: #fff;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,h3,h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    text-transform: uppercase;    
}

h2 {
    margin-bottom:2.1em;
    font-size: 38px;
    letter-spacing:0.2em;
    margin-top:1.4em;
}

h3 {
    margin-bottom:0.7em;
    font-size: 22px;
    letter-spacing:0.05em;
    margin-top:0px;
}

h4 {
    margin: 0;
    font-size: 18px;
}

h5 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color:#c6c5c5;
    margin: 0;
}

p { 
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    margin: 0 0 21px 0;
    letter-spacing:0.03em;   
}

.btn {
    height: 57px;
    padding: 0 29px;
    border: 1px solid #be1d47;
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 200;
    line-height: 57px;
    letter-spacing: 1px;  
    text-transform: uppercase;
    text-shadow: none;    
    color: #be1d47;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s; 
    -moz-transition: all 0.3s; 
    -o-transition: all 0.3s; 
    transition: all 0.3s;   
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    border-color: #be1d47;
    color: #fff;
    background: #be1d47;
    background-position: 0 0;
    -webkit-transition: all 0.3s; 
    -moz-transition: all 0.3s; 
    -o-transition: all 0.3s; 
    transition: all 0.3s;  
}





/* ==========================================================================
   HOME
   ========================================================================== */

#head {
    background-attachment:fixed;
    min-height: 808px;    
}

#head .logo {
    position:relative;
    display: inline-block;
    margin: 54px 0 119px;
    -webkit-transition: all 0.3s; 
    -moz-transition: all 0.3s; 
    -o-transition: all 0.3s; 
    transition: all 0.3s; 
    z-index:10;
}

.logo:hover {
    opacity: 0.5;
}

.social-media {
    position:relative;
    float: right;
    margin-top: 57px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    z-index:10;
    line-height:16px;   
}

.social-media li {
    display: inline-block;
    margin-left: 14px;
    padding-left: 16px;
}

.social-media li a{
    color:#bcbbbb;
}

.social-media li:first-child {
    margin-left: 0;
    padding-left: 0;
    background: none;
}

.h-text {
    max-width:1180px;
    background: url(../img/head_img.png) center 30% no-repeat;
    position: absolute;
    text-align:center;
    padding-top:160px;
    margin-top: -80px;
    z-index: 3;
    width:100%;
    height:100%;    
}

.star {
    position: absolute;
    top: 300px;
    left: 400px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.75);
    box-shadow: 0px 0px 10px rgba(255,255,255,0.75);
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    background-size: cover;
    -webkit-background-size: cover;
    overflow: hidden;
    z-index: -10;
}

.h-text2 {
    max-width:1180px;
    background: url(../img/head_img2.png) center 30% no-repeat;
    position: absolute;
    text-align:center;
    margin-top: -50px;    
    z-index: 3;
    width:100%;
    height:100%;
}

.h-text3 {
    max-width:1180px;
    background: url(../img/head_img3.png) center 30% no-repeat;
    position: absolute;
    text-align:center;
    margin-top: -50px;
    z-index: 0;
    width:100%;
    height:100%; 
}

.h-text4 {
    max-width:1180px;
    background: url(../img/head_img4.png) center 30% no-repeat;
    position: absolute;
    text-align:center;
    margin-top: -50px;
    z-index: 0;
    width:100%;
    height:100%; 
}

.h-text5 {
    max-width:1180px;
    background: url(../img/head_img5.png) center 30% no-repeat;
    position: absolute;
    text-align:center;
    margin-top: -140px;
    z-index: 2;
    width:100%;
    height:100%;
}

.mouse {
    position: absolute; 
    bottom:100px;
    margin: 0 auto; 
    text-align:center; 
    z-index: 5; 
    height: 63px;
    width:100%;
}

#head .btn {
    float: left;
    margin-right: 25px;
}

/* ==========================================================================
   NAVIGATION
   ========================================================================== */

.fx #navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

#navigation {
    position: relative;
    min-height: 75px;
    margin: 0;
    background: #f6f6f6;
    z-index: 999;
    border-bottom: solid 3px #be1d47; 
}

.navbar .brand {
    margin: 0;
    padding: 0;
}

.navbar .brand img {
    margin-top: 30px;
}

.nav li {
    float: left;
}

.navbar .nav > li > a,
.navbar .nav > li > a:visited {
    padding: 28px 19px 27px;
    font-family: 'Open Sans', sans-serif;
    font-size:12px;
    font-weight: 600;
    letter-spacing:0.05em;
    text-transform: uppercase;
    color: #5a5a5a;
    text-shadow: none;
    -webkit-transition: all 0.3s; 
    -moz-transition: all 0.3s; 
    -o-transition: all 0.3s; 
    transition: all 0.3s; 
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus,
.navbar .nav > li > a:active,
.navbar .nav > li.active > a,
.navbar .nav > li.active > a:hover {
    color: #be1d47 !important;
    text-decoration: none;
    background: none !important;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar .btn-navbar {  
    width: 40px;
    height: 40px;
    border-color: black;
    border-width: 0px;
    background: none;
    box-shadow: none;
    border-radius: 40px;
}



/* ==========================================================================
   ABOUT US
   ========================================================================== */

#about-us {
    padding-top: 86px;    
    background: white url(../img/about_torn_paper.jpg) center bottom repeat-x;
}

#about-us .container {
    padding-bottom: 0px;
    text-align:center;
}

#about-us p {
    color: black;
    margin-bottom:4em;
}


/* ==========================================================================
   TEAM
   ========================================================================== */

#team {
    padding-top: 86px;
    background-color: #f2f2f2;
}

#team .container {
    padding-bottom: 0px;
    text-align:center;
}

#team p {
    color: black;
    margin-bottom:2em;
}

#team img {
    margin-bottom:0px;
    padding-bottom:0px;
}

#hiring {
    background-color:#be1d47;
    text-align:center;
}

#hiring p {    
    margin-bottom:2em;
    font-weight: 200;
    color:white;
}

#hiring h5 {
    color:white;
    margin-top:2em;
}

/* ==========================================================================
   SERVICES
   ========================================================================== */


#services header .parallax_services_back {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_services_back.png) center 0 no-repeat;    
}

#services header .parallax_services_middle {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_services_middle.png) center 0 no-repeat;        
}

#services header .parallax_services_front {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_services_front.png) center 0 no-repeat;    
}

#services header {       
    height: 400px;
    padding-top: 86px;
    background: #ecf2f4 url(../img/bg_services.jpg) center 0 no-repeat;    
}

#services header p {       
    color:black;    
}

#services header h5 {       
    margin-top:40px;
    color:#bccacf;    
}

#services header h2 {       
    margin-top:10px;    
}

.services_items {
    padding-top: 86px;
    padding-bottom:86px;    
    background: white url(../img/about_torn_paper.jpg) center bottom repeat-x;
}

.services_items .span3 {
    text-align: center;
}

.services_items .span3 span {
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align:center;
    margin-bottom: 25px;
    line-height: 214px;
}

.services_items .span3 h3 {
    margin-bottom: 13px;
}

.services_items .span3 p {
    margin: 0 13% 8em;
    color:black;
}

#numbers, #progressbar {
    text-align:left;
}

.services_skills {
    padding: 86px 0 82px;
    background-color: #f2f2f2;
    text-align:center;
    padding-bottom:140px;
}

.services_skills p {
    color:black;
}

.services_skills h3 {
    margin-bottom: 9px;
    margin-top: 46px;
}

.services_skills .span8 h3 {
    margin-bottom: 17px;
}

.services_skills li {
    padding-left: 16px;
    color: black;
    line-height: 30px;
    background: url(../img/bullet_check.png) 0 11px no-repeat;
}

.services_skills li span {
    font-weight: 700;
}

.services_skills .progress {
    margin-bottom: 9px;
    height: 26px;
    box-shadow: none;
    background: white;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.progress .bar {
    background-color: #be1d47;
    background-image: none;
    text-align: left;
    padding-left: 9px;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight:700;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

/* ==========================================================================
   PORTFOLIO
   ========================================================================== */

#portfolio {
    position: relative;
}

#portfolio header {
    text-align:center;
    padding: 86px 0 37px;
    background-color: white;
}

#portfolio header p  {
    color:black;
}

#filters {
    width:auto;
    position:relative;
    text-align:center;
    margin-top: 29px;    
}

#filters ul {
    display: inline-block;        
}

#filters li {    
    margin-right: 7px;
    padding-left: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight:700;
    font-size: 12px;
    color:black;
    text-transform: uppercase;
    background: url(../img/misc_sep.png) 0 4px no-repeat;
    display:inline-block;
}

#filters li a{    
    color:black;   
}

#filters ul{    
    text-align:center;    
}

#filters li:first-child {
    padding-left: 0;
    background: none;
}

#isotope {
    background-color: white;
}

#isotope .item {
    float: left;
}

#isotope img {
    display: block;
}

.clients {
    padding: 67px 0 80px;
    background-color:#be1d47;
}

.clients h3 {
    margin:0px;
    color:white;
    float: left;
}

.clients ul {
    float: right;
    margin-top: 3px;
}

.clients li {
    float: left;
    margin-left: 27px;
    line-height: 33px;
}

.item {
    display: block;
    width: -moz-calc(25% - 0.5px);
    width: -webkit-calc(25% - 0.5px);
    width: -o-calc(25% - 0.5px);
    width: calc(25% - 0.5px);
}

.item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.item:hover:after {
    background: rgba( 190, 29, 71, 0.8) url(../img/ico_search.png) center center no-repeat;
}

@media (min-width: 1200px) {
    #portfolio .item img {
        display: block;
        width: 100%;
        height: auto;
    }
}

/* ==========================================================================
   PRICING
   ========================================================================== */
 
#pricing header .parallax_pricing_back {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_pricing_back.png) center 0 no-repeat;
}

#pricing header .parallax_pricing_middle {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_pricing_middle.png) center 0 no-repeat;
}

#pricing header .parallax_pricing_front {
    height: 400px;
    padding:0px; 
    margin-top:-86px;
    padding-top: 86px;
    background: url(../img/bg_pricing_front.png) center 0 no-repeat;
} 

#pricing header {
    padding-top: 86px;
    height: 400px;
    background: url(../img/bg_pricing.jpg) center 0  repeat-x;
}

#pricing header p {       
    color:black;
}

#pricing header h5 {       
    margin-top:40px;
    color:#bccacf;    
}

#pricing header h2 {       
    margin-top:10px;
}

#pricing .pink {
    padding: 140px 0;
    background-color: white;
}

#pricing .pink .three-cols .col {
    width: 33%;
}

#pricing .pink .span3 {
    text-align: center;
    background-color: #f2f2f2;   
}

#pricing .pink .span3.ligth {
    background-color: #fafafa;
}

#pricing h4 {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 18px;
    border-bottom: 1px solid white;
}

#pricing .span3 {
    width: 239px;
    margin-left: 1px;
}

#pricing .span3 .price {
    margin: 22px 0 12px;
    padding: 0 12% 7px;
    border-bottom: 1px solid white;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    line-height: 22px;
    font-weight: 700;
    color: #be1d47;
    letter-spacing:-0.05em;
}

#pricing .span3 .price strong {
    font-size: 57px;
    font-weight: 700;
    letter-spacing:-0.07em;
}

#pricing .span3 .price span {
    display: inline-block;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}

#pricing .span3 p {
    line-height: 30px;
    margin-bottom: 19px;
    color:black;
}

#pricing .span3 .btn {
    margin-bottom: 39px;
}

/* ==========================================================================
   CONTACT
   ========================================================================== */

#contact {
    padding-top:15px;
    background: #f2f2f2 url(../img/about_torn_paper.jpg) center top repeat-x;
    text-align:center;
    color:black;
}

#contact .info p {
    margin-bottom:6em;
}

#contact .details {
    margin-top:10px;
    text-align:center;
    color:black;
    letter-spacing:0px;
}
#contact .details a {
    color:#be1d47;
}

#contact .contact-wrap {
    padding: 73px 0 91px;
    margin-top: -3px;
}

#contact form {
    margin: 22px 0 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;   
}

#contact form input[type="text"],
#contact form input[type="email"] {
    width: 80%;
    height: 67px;
    margin-bottom: 20px;
    padding: 0 10%;
    border: 0px;
    background-color:white;
    box-shadow: none;
    border-radius:0px;
}

#contact form textarea {
    width: 90%;
    height: 98px;
    margin-bottom: 20px;
    padding: 4% 5%;
    border: 0px;
    background-color:white;
    border-radius:0px;
    box-shadow: none;
}

#contact form .span3.offset1 h3 {
    margin: 20px 0 13px;
}

#contact form .span3.offset1 p span {
    font-weight: 700;
}

#contact form .btn {
    float: right;
    height: 62px;
}

#contact .contact-wrap p strong {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;  
}

#contact .g-map {
    width:100%;
    height:400px;
    margin:0px;
    padding:0px;
    border:0px;
    line-height:0px;
}

#contact .g-map iframe {
    width:100%;
    height:400px;
    margin:0px;
    padding:0px;
    border:0px;
    line-height:0px;
}


/* ==========================================================================
   FOOTER
   ========================================================================== */
 
#foot {
    line-height: 85px;
    background-color: #252325;
}

#foot .copyrights {
    float: left;
}

#foot a {
    font-size:13px;
    float: right;
    margin-right: 31px;
    color: rgba( 255, 255, 255, 0.27);
}

#foot .arrow-up {
    display: block;
    float: right;
    width: 89px;
    height: 90px;
    margin: 0;
    overflow: hidden;
    text-indent: -9999em;
    background: url(../img/ico_arrow_up.png) center 29px no-repeat #302f30;
    -webkit-transition: all 0.3s ease-out; 
    -moz-transition: all 0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
}

#foot .arrow-up:hover {
    background: url(../img/ico_arrow_up.png) center 29px no-repeat #464446;
}

#foot p {
    margin: 0;
    color: white;
    font-size:13px;
}

    
    
/* ==========================================================================
   Responsive Styles
   ========================================================================== */

/* Large desktop */
@media (min-width: 1200px) {
    #pricing .span3 {
        width: 299px;
    }
    #contact form input[type="text"],
    #contact form input[type="email"] {
        margin-bottom: 30px;
    }
}

@media (max-width: 1199px) {
    .h-text, .h-text2, .h-text3, .h-text4, .h-text5 {
        left:0;        
        background-size:800px 687px;
        margin-left:auto;
        margin-right: auto;
        
    }
}

@media (min-width: 980px) and (max-width: 1024px) {
    .h-text, .h-text2, .h-text3, .h-text4, .h-text5 {
        left:0;       
        background-size:800px 687px;
        max-width:1024px;
        position: absolute;
    }
    
    #services header .parallax_services_back, #services header .parallax_services_middle, #services header .parallax_services_front, #services header,
    #pricing header .parallax_services_back, #pricing header .parallax_services_middle, #pricing header .parallax_services_front, #pricing header {
    background-position:center -100px;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    body {
        font-size: 13px;
    }
    section p {
        line-height: 19px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 16px;
    }
    
    #head .container {
        text-align: center; 
    }
    
    .social-media {
        float: none;
        margin: 30px 0 0;
    }
    
    #head .logo {
        margin: 34px 0 69px;
    }
    
    #head p {
        margin-bottom: 32px;
    }
    
    #head .btn {
        float: none;
        margin: 0 auto;
    }
    
    #head .link {
        clear: both;
        display: block;
        width: 156px;
        height: 59px;
        margin: 0 auto;
        padding: 0;
        line-height: 59px;
    }
    
    .navbar .brand {
        margin-left: 30px;
    }

    .navbar .brand {
        margin-left: 30px;
    }

    .navbar .btn-navbar {
        margin: 15px 30px 0 0;
    }

    .nav-collapse.pull-right {
        float: none;
    }

    .navbar .nav > li {
        float: none;
        text-align: center;
        
    }
    .navbar .nav > li.active a,
    .navbar .nav > li > a,
    .navbar .nav > li > a:visited {
        padding: 0;
        font-size: 18px;
        line-height: 29px;
        color: black !important;
    }
    
    .active {
        color:black
    }

    .navbar .nav > li > a:hover,
    .navbar .nav > li > a:focus,
    .navbar .nav > li > a:active,
    .navbar .nav > li.active > a,
    .navbar .nav > li.active > a:hover,
    .navbar .nav > li.active > a:visited {
        color: black !important;
    }
    
    #pricing header,
    #services header {
        background-size: cover;
    }
    
    .item {
         /* Firefox */
        width: 33.3%;
        /* WebKit */
        width: 33.3%;
        /* Opera */
        width: 33.3%;
        /* Standard */
        width: 33.3%;
    }

    #pricing .span3 .price strong {
        font-size: 45px;
    }    
    
    #pricing .row {
        display: block;
        margin: 0 auto;
    }

    #pricing .span3 {
        width: 180px;
    }

    #services header,
    #pricing header {
        background-size: auto;
    }

    .h-text, .h-text2, .h-text3, .h-text4, .h-text5 {
        max-width:979px;
        margin-top:-80px;
        background-size:768px 660px;
        left:0;
    }
    
    .h-text5 {
        margin-top:-120px;
    }

    .clients h3 {
        float: none;
        text-align: center;
    }

    .clients ul {
        float: none;
        text-align: center;
    }
    
    .clients li {
        display: inline-block;
        float: none;
        margin-right: 10px;
        margin-left: 10px;
    }

    #foot p,
    #foot a {
        font-size: 13px;
    }
    
    #services header .parallax_services_back, #services header .parallax_services_middle, #services header .parallax_services_front, #services header,
    #pricing header .parallax_services_back, #pricing header .parallax_services_middle, #pricing header .parallax_services_front, #pricing header {
    background-position:center -100px;
    }
    
    
    
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    #services header .parallax_services_back {background:none; height:auto;}
    #services header .parallax_services_middle {background:none; height:auto;}
    #services header .parallax_services_front {background:none;padding-top:0px; height:auto;}
    #pricing header .parallax_pricing_back {background:none; height:auto;}
    #pricing header .parallax_pricing_middle {background:none;height:auto;}
    #pricing header .parallax_pricing_front {background:none; padding-top:0px;height:auto;}
    #services header, #pricing header, #portfolio header{height:auto;padding-bottom:40px;}
    body {
        background-size: auto auto;
        background-attachment: scroll;
        font-size: 13px;
    }
    
    section p {
        line-height: 19px;
    }
    
    h2 {
        font-size: 26px;
    }
    
    h3 {
        font-size: 16px;
        margin-bottom:0px;
    }
    
    h5 {
        padding-bottom:0px;
    }
    
    #team, .services_skills {
        padding-top: 20px;
    }
    
    .services_skills {
        padding-bottom: 40px;
    }
    
    #team p {
        margin-bottom: 50px;
    }
    
    .h-text,
    .h-text2,
    .h-text3,
    .h-text4 {
        position: absolute;       
        background-size:500px 430px;
        width: 100%;
        left:0;   
    }
    
    .h-text5 {
        position: absolute;       
        background-size:500px 430px;
        width: 100%;
        left:0;  
        margin-top:-80px;  
    }
    
    #head,
    #navigation,
    #about-us,
    #team,
    #hiring,
    #services header,
    #services .services_items,
    #services .services_skills,
    #portfolio header,
    #portfolio #isotope,
    #portfolio .clients,
    #pricing header,
    #contact,
    #pricing .pink,       
    #foot {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;    
    }
    
    #services header,    
    #pricing header {
        height: none;
        text-align:center;
    }
    
    #services header h5,
    #pricing header h5 {
        margin-top:80px;
    }

    #contact,
    #navigation,
    #portfolio #isotope {
        padding-left: 0;
        padding-right: 0;
    }
    
    #contact .contact-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .fx #navigation {
        margin-left: 0;
        margin-right: 0;
    }
    
    #head {
        position: relative;
        min-height: 544px;
    }

    #head .container {
        text-align: center;
    }

    #head .logo {
        margin: 25px 0 30px;
    }

    .social-media {
        float: none;
        margin: 30px 0 0 0;
    }
    .logo {
        margin: 30px 0 30px 0;
    }

    #head p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    #head .mouse {
        float: none;
        margin-left:-20px;
    }
    
    #head .link {
        clear: both;
        display: block;
        margin: 0 auto;
        padding: 0;
        line-height: 59px;
        background-position: 100% center;
    }

    .navbar .brand {
        margin-left: 30px;
        margin-top: 10px;
    }

    .navbar .brand img {
        margin-top: 18px;
    }

    .navbar .btn-navbar {
        margin: 15px 30px 0 0;
    }

    .nav-collapse.pull-right {
        float: none;
    }

    .navbar .nav > li {
        float: none;
        text-align: center;
    }

    .navbar .nav > li.active a,
    .navbar .nav > li > a,
    .navbar .nav > li > a:visited  {
        padding: 0;
        font-size: 18px;
        line-height: 29px;
        color: black !important;
    }
    
    .active {
        color:black
    }
    
    .navbar .nav > li > a:hover,
    .navbar .nav > li > a:focus,
    .navbar .nav > li > a:active,
    .navbar .nav > li.active > a,
    .navbar .nav > li.active > a:hover,
    .navbar .nav > li.active > a:visited {
        color: black !important;
    }

    #about-us {
        padding-top: 60px;
    }

    #about-us .span3 {
        text-align: center;
        padding: 25px 0;
    }

    #about-us .span6:last-child {
        text-align: center;
    }

    #contact form .btn {
        display: block;
        float: none;
        margin: 0 auto 40px;
    }

    #pricing header,
    #services header {
        background-size: cover;
    }

    #numbers, #progressbar {
    text-align:center;
    }
    
    .services_skills li {
    background:none;
    padding-left: 0px;
    }
    
    .services_items .span3 p {
    margin: 0 13% 3em;
    color:black;
    }
    
    #foot {
        position: relative;
        padding-bottom: 136px;
        text-align: center;
        color: #605f60;
        font-size: 13px;
        line-height: normal;
    }

    #foot a {
        display: inline-block;
        float: none;
        margin: 0 10px;
        color: #605f60;
    }

    #foot .arrow-up {
        float: none;
        margin: 0 auto 35px;
    }

    #foot .copyrights {
        position: absolute;
        bottom: 55px;
        left: 0;
        width: 100%;
        line-height: normal;
    }

    .item {
         /* Firefox */
        width: -moz-calc(50% - 0.5px);
        /* WebKit */
        width: -webkit-calc(50% - 0.5px);
        /* Opera */
        width: -o-calc(50% - 0.5px);
        /* Standard */
        width: calc(50% - 0.5px);
    }

    #pricing .span3 .price strong {
        font-size: 45px;
    }

    #pricing .span3 {
        width: auto;
        margin: 0 0 10px;
    }

    #head,
    #services header,
    #pricing header {
        background-size: cover;
        text-align:center;
    }

    #pricing .pink {
        background: none;
        border-top: 0;
    }

    #contact .span3 {
        clear: both;
        text-align: center;
    }

    .clients h3 {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }

    .clients li {
        margin-bottom: 5px;
    }

    #contact form textarea {
        width: 80%;
        padding: 5% 10%;
    }

    .clients ul {
        float: none;
        text-align: center;
    }

    .clients li {
        float: none;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    #pricing .pink {
        background: white;
    }    
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .h-text, .h-text2, .h-text3, .h-text4 {
        position: absolute;       
        background-size:350px 301px;
        margin-top:-100px;
    }
    
    .h-text5 {
        position: absolute;
        background-size:350px 301px;
        margin-top:-120px; 
    }
    
    .mouse {
        bottom:185px;
    }
     
    body {
        font-size: 13px;   
    }
    
    section p {
        line-height: 19px;
    }  
    
    body.fx {
        padding-top: 55px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 16px;
    }
    
    #navigation {
        min-height: 55px;
    }
    
    .navbar .brand {
        margin-left: 30px;
    }

    .navbar .btn-navbar {
        margin-top: 6px;
    }

    .navbar .brand {
        margin-top: 0;
    }

    #about-us {
        padding-bottom: 40px;
    }

    #about-us .span6 {
        margin-bottom: 40px;
    }

    #services header {
        background-position: 0 0;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    
    #services header h5,
    #pricing header h5{
        margin-top:80px;
    }
    
    .services_items {
        padding-top: 50px;
    }

    .services_items .span4 p {
        margin-bottom: 50px;
    }

    .services_skills {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .services_skills h3 {
        margin-top: 16px;
    }

    #portfolio header {
        padding-top: 36px;
    }

    .item {
        width: 100%;
    }

    .clients {
        padding: 40px 0;
    }

    #pricing .pink {
        padding: 60px 20px;
        background: none;
    }

    #pricing header {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #contact .contact-wrap {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    #foot {
        padding-bottom: 100px;
    }

    #pricing .pink {
        background: white;
    }

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */     

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}



