<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Master</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/plugins.css">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script>document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '');</script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!--[if lte IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie8.css" />
<![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="76">
	
    <!-- Preloader
    ################################################################################################################## 
    -->
    <div id="preloader">
          <div id="status">&nbsp;</div>
    </div>



    <!-- HOMEPAGE
    ################################################################################################################## 
    -->
    
    <header id="head">
		<div class="container">
			<ul class="social-media clearfix">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
			<!-- /social-media -->
			<a class="logo" href="#"><img src="img/logo.png" alt="MASTER"></a>
			<div class="h-text" data-parallaxify-range-x="-30" data-parallaxify-range-y="-30"></div>
            <div class="h-text2" data-parallaxify-range-x="-10" data-parallaxify-range-y="-27"></div>
            <div class="h-text3" data-parallaxify-range-x="20" data-parallaxify-range-y="20"></div>
            <div class="h-text4" data-parallaxify-range-x="30" data-parallaxify-range-y="30"></div>
            <div class="h-text5"></div>
            <div id="background">
                <div class="star" data-parallaxify-range="300"></div>                
		    </div>
			<!-- / parallaxed elements -->
		</div>
		<!-- container -->
        <div class="mouse"><a href="#about-us" class="link"><img src="img/mouse.gif" alt="scroll"></a></div><!-- / mouse icon -->
 	</header>

    
    
    
    <!-- NAVIGATION
     ##################################################################################################################
     -->
    
    
	<div id="navigation" class="navbar navbar-inverse">
		<div class="container">
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar pull-right" type="button">
				<span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#head" class="brand"><img src="img/logo_up.png" alt="logo"></a>
			<nav class="pull-right nav-collapse collapse" id="nav-collapse">
				<ul class="nav clearfix">
					<li><a href="#head">Home</a></li>
					<li><a href="#about-us">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#contact">Contact</a></li>              
				</ul>
			</nav>
		</div>
		<!-- / container -->
	</div>
	<!-- / navigation -->

    
    
    <!-- ABOUT US
     ##################################################################################################################
     -->
    
    
	<section id="about-us">
		<div class="container">
		    <div class="row">
			    <div class="span8 offset2">
			    	<h2>About us</h2>
			    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			    	
			    </div>
			    <!-- span6 -->
		    </div>
			<!-- row -->
            <div class="row">
                <div class="span12">
                    <img src="img/about_us_laptop.png" alt="laptop">
                </div> 
            </div> 
		</div>
		<!-- container -->
   	</section>
	<!-- about-us -->
    
    
        
        
		
        
        
        <!-- ABOUT US - TEAM
         ##################################################################################################################
         -->
        
   <section id="team">    
		<div class="container">
            <div class="row">
                <div class="span12">
                    <h2>Our team</h2>
                </div>    
            </div>
			<div class="row" id="team_members">
				<div class="span3">
                    <h5>Thinker</h5>
					<h3>John McDonald</h3>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
				</div>
			    <!-- span3 -->
			    <div class="span3">
					<h5>Designer</h5>
                    <h3>Jane Starovsky</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
			    <!-- span3 -->
			    <div class="span3">
                    <h5>Code Wizard</h5>
					<h3>James Parker</h3>
					<p>Laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
				</div>
			    <!-- span3 -->
			    <div class="span3">
                    <h5>Boss</h5>
					<h3>Brandon Lee</h3>
					<p>Mod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			    <!-- span3 -->
			</div>
            <div class="row">
                <div class="span12">
                    <img src="img/team.jpg" alt="team">
                </div>    
            </div>
            
		</div>
		<!-- container -->
	</section>
	<!-- about-us -->
    
    
    <!-- Hiring 
     ##################################################################################################################
     -->
    
    
    <section id="hiring">
		<div class="container">
		    <div class="row">
			    <div class="span8 offset2">
                    <h5>We are hiring!</h5>
			    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>  	
			    </div>
			    <!-- span8 -->
		    </div>
			<!-- row -->
		</div>
		<!-- container -->
   	</section>
	<!-- about-us -->
    
    
    
    
    
    
    
    <!-- SERVICES - Parallaxed header
     ##################################################################################################################
     -->

	<section id="services">
		<header>
            <div class="parallax_services_back">
            <div class="parallax_services_middle">
            <div class="parallax_services_front">
			<div class="container">
				<div class="row">
					<div class="span6">
                        <h5>Multi-layer parallax effect</h5>
						<h2>Awesome SERVICES</h2>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					</div>
					<!-- span8 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
            </div></div></div>
		</header>
        
        
        <!-- SERVICES - Content
         ##################################################################################################################
         -->
        
		<section class="services_items">
			<div class="container">
				<div class="row">
					<div class="span3">
						<span>
							<img src="img/ico_strategy.png" alt="Pencil">
						</span>
						<h3>Strategy</h3>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
					</div>
			    	<!-- span3 -->
			    	<div class="span3">
			    		<span>
							<img src="img/ico_design.png" alt="Code">
						</span>
						<h3>Design</h3>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
			    	<!-- span3 -->
			    	<div class="span3">
			    		<span>
							<img src="img/ico_code.png" alt="png">
						</span>
						<h3>Development</h3>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
			    	<!-- span3 -->
                    <div class="span3">
			    		<span>
							<img src="img/ico_promote.png" alt="png">
						</span>
						<h3>Marketing</h3>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
			    	<!-- span3 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- light-violet -->
        
        
        <!-- SERVICES - Content - part2
         ##################################################################################################################
         -->
        
		<section class="services_skills">
			<div class="container">
				<div class="row">
					<div class="span8 offset2">
						<h2>Our skills</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<!-- span12 -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="span4" id="numbers">
						<h3>Master in Numbers</h3>
						<ul>
							<li><span>125</span> lorem ipsum dolor</li>
							<li><span>28</span> epsum factorial</li>
							<li>More than <span>1000</span> lorem ipsum</li>
							<li><span>11</span> consectori vel eum</li>
							<li><span>200</span> factorial epsum european</li>
						</ul>
					</div>
					<!-- span4 -->
					<div class="span8" id="progressbar">
						<h3>Our Expertise</h3>
					    <div class="progress">
					    	<div class="bar" style="width: 70%;">HTML/CSS - 70%</div>
					    </div>
					    <!-- progress -->
					    <div class="progress">
					    	<div class="bar" style="width: 75%;">Photoshop - 75%</div>
					    </div>
					    <!-- progress -->
					    <div class="progress">
					    	<div class="bar" style="width: 65%;">Wordpress - 65%</div>
					    </div>
					    <!-- progress -->
					    <div class="progress">
					    	<div class="bar" style="width: 80%;">Marketing - 80%</div>
					    </div>
					    <!-- progress -->
					</div>
					<!-- span4 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- light-violet -->
	</section>
	<!-- services -->
    
    
    <!-- PORTFOLIO
     ##################################################################################################################
     -->

	<section id="portfolio">
		<header>
			<div class="container">
				<div class="row" >
					<div class="span8 offset2" >
						<h2>Portfolio</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div id="filters">
						<ul  class="option-set clearfix" data-option-key="filter">
							<li><a href="#" data-filter="*">all</a></li>
							<li><a href="#" data-filter=".branding">branding</a></li>
							<li><a href="#" data-filter=".webdesign">web design</a></li>
							<li><a href="#" data-filter=".printdesign">print design</a></li>
							<li><a href="#" data-filter=".video">video</a></li>
						</ul></div>
						<!-- filters -->
					</div>
					<!-- span10 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</header>
		<div id="isotope">
		  <a href="img/placeholder.jpg" class="item branding webdesign" data-fancy="gal" ><img src="img/pic_item_1.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item branding webdesign" data-fancy="gal"><img src="img/pic_item_2.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item branding" data-fancy="gal"><img src="img/pic_item_3.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item webdesign" data-fancy="gal"><img src="img/pic_item_4.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item video" data-fancy="gal"><img src="img/pic_item_5.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item video" data-fancy="gal"><img src="img/pic_item_6.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item video" data-fancy="gal"><img src="img/pic_item_7.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item webdesign" data-fancy="gal"><img src="img/pic_item_8.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item video" data-fancy="gal"><img src="img/pic_item_9.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item webdesign" data-fancy="gal"><img src="img/pic_item_10.jpg" alt="Sample"></a>
		  <a href="img/placeholder.jpg" class="item branding printdesign" data-fancy="gal"><img src="img/pic_item_11.jpg" alt="Sample"></a>
          <a href="img/placeholder.jpg" class="item branding printdesign" data-fancy="gal"><img src="img/pic_item_12.jpg" alt="Sample"></a>
		</div>
        
    <div class="clearfix"></div>
        
		<div class="clients">
			<div class="container">
				<h3>Our clients</h3>
				<ul>
					<li><a href="#"><img src="img/logo_dutchgraphic.png" alt="Dutchgraphic"></a></li>
					<li><a href="#"><img src="img/logo_batory.png" alt=""></a></li>
					<li><a href="#"><img src="img/logo_consumers.png" alt=""></a></li>
					<li><a href="#"><img src="img/logo_learnupon.png" alt=""></a></li>
					<li><a href="#"><img src="img/logo_intense.png" alt="Intense"></a></li>
					<li><a href="#"><img src="img/logo_enablesit.png" alt="Enablesit"></a></li>
				</ul>
			</div>
			<!-- container -->
		</div>
		<!-- dark-grey -->
	</section>
	<!-- portfolio -->
    
    
    <!-- PRICING - Parallaxed header
     ##################################################################################################################
     -->

	<section id="pricing">
		<header>
            <div class="parallax_pricing_back">
            <div class="parallax_pricing_middle">
            <div class="parallax_pricing_front">
			<div class="container">
				<div class="row">
					<div class="span6">
                        <h5>Pricing table</h5>
						<h2>Cool pricing</h2>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					</div>
					<!-- span10 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
            </div></div></div>    
		</header>
        
        
        <!-- PRICING - Tables
         ##################################################################################################################
         -->
        
		<section class="pink">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h4>Basic</h4>
						<p class="price">$ <strong>40</strong><br><span>Per month</span></p>
						<p>Up to 10,000 members<br>10 GB storage<br>Normal security<br>Admin panel<br>Free support</p>
						<a href="#" class="btn">Sign up</a>
					</div>
					<!-- span3 -->
					<div class="span3 ligth">
						<h4>Pro</h4>
						<p class="price">$ <strong>100</strong><br><span>Per month</span></p>
						<p>Up to 10,000 members<br>10 GB storage<br>Normal security<br>Admin panel<br>Free support</p>
						<a href="#" class="btn">Sign up</a>
					</div>
					<!-- span3 -->
					<div class="span3">
						<h4>Vip</h4>
						<p class="price">$ <strong>200</strong><br><span>Per month</span></p>
						<p>Up to 10,000 members<br>10 GB storage<br>Normal security<br>Admin panel<br>Free support</p>
						<a href="#" class="btn">Sign up</a>
					</div>
					<!-- span3 -->
					<div class="span3">
						<h4>Corporate</h4>
						<p class="price">$ <strong>500</strong><br><span>Per month</span></p>
						<p>Up to 10,000 members<br>10 GB storage<br>Normal security<br>Admin panel<br>Free support</p>
						<a href="#" class="btn">Sign up</a>
					</div>
					<!-- span3 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- pink -->
	</section>
	<!-- pricing -->
    
    
    <!-- CONTACT - Map
     ##################################################################################################################
     -->

	<section id="contact">
		
        
        
        <!-- CONTACT - Contact form
         ##################################################################################################################
         -->
        
		<div class="contact-wrap">
			<div class="container">
				<h2>Contact us</h2>
				<div class="row">
					<div class="span8 offset2 info">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<!-- span10 -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="span8">
						<form action="js/contactform.php" id="contact-form" method="post">
							<div class="row">
								<div class="span4">
									<input type="email" placeholder="Your e-mail goes here..." name="contact-email">
								</div>
								<!-- span4 -->
								<div class="span4">
									<input type="text" placeholder="Your name" name="contact-name">
								</div>
								<!-- span4 -->
								<div class="span8">
									<textarea placeholder="Your message" name="contact-message"></textarea>
								</div>
							</div>
							<!-- row -->
							<button class="btn" type="submit">Submit</button>
						</form>
            <div class="clearfix"></div>
            <div id="message"><div id="alert"></div></div>
					</div>
					<!-- span8 -->
					<div class="span3 offset1 details">
                        <span>
							<img src="img/ico_contact.png" alt="png">
						</span>
						<h3>Contact details</h3>
						<p><strong>Envato Melbourne,<br>Little Lonsdale St, Melbourne<br>Rutrum faucibus road.</strong></p>
						<p>Mobile: +1 100 123 6580<br>Telephone: +1 100 123 6580<br>FAX: +1 100 123 6580<br>E-mail: <a href="mailto:mail@mtdtemplates.com">mail@mtdtemplates.com</a></p>
					</div>
					<!-- span3 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- contact-wrap -->
        
        
        <div class="g-map">
			<iframe src="http://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=warszawa&amp;aq=&amp;sll=51.953751,19.134379&amp;sspn=10.311417,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=Warszawa,+mazowieckie&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
		</div>
        
        
	</section>
	<!-- contact -->

    
    <!-- FOOTER
     ##################################################################################################################
     -->
    
    
	<footer id="foot">
		<div class="container">
			<p class="copyrights">Copyright 2013 MASTER Design Agency. All rights reserved.</p>
			<a href="#head" class="arrow-up">up</a>
			<a href="#">Terms &amp; conditions</a>
			<a href="#">Privacy policy</a>
		</div>
		<!-- container -->
	</footer>
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.parallaxify.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/fancybox.min.js"></script>
    <script src="js/jquery.form.js"></script>
	<script src="js/main.js"></script>
   
    <!-- Homepage circles in the background -->
    <script type="text/javascript">
		$(function(){
			$(document).ready(function() {
				var i,
					size,
					color,
					width = $(window).width(),
					height = $(window).height();
				
				
				for (i = 1; i <= 50; i++) {
					size = Math.ceil(200*Math.random()) + 5;
					color = 'rgba('+205+', '+215+', '+220+', ' + (Math.round(15*Math.random())/100) + ')';
					$('#background').append('<div class="star" data-parallaxify-range="' + Math.round(600*Math.random()) + '" style="top: ' + Math.round(height*Math.random()) + 'px; left: ' + Math.round(width*Math.random()) + 'px; width: ' + size + 'px; height: ' + size + 'px; background: ' + color + '; box-shadow: 0px 0px 0px ' + color + ';"></div>');
				}
				
				
			});
		}); // */
    </script>
    
    <!-- Preloader -->
    <script>
        //<![CDATA[
            $(window).load(function() { 
                $('#status').fadeOut(); 
                $('#preloader').delay(500).fadeOut('slow'); 
                $('body').delay(500).css({'overflow':'visible'});
            })
        //]]>
    </script>   
   
</body>
</html>