<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
    <meta name="keywords" content="vcard, html5, portfolio">
    <meta name="author" content="Pixelwars">
    <meta name="theme-color" content="#1755cf" />

    <title>ikonik</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">

    <!-- FONTS -->
    <link rel="stylesheet" href="css/fonts/jost/jost.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">


    <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>



<body>












    <!-- PAGE -->
<div id="page" class="hfeed site">

        <!-- .site-main -->
        <main id="main" class="site-main cd-main">





            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">

                <!-- header-wrap -->
                <div class="header-wrap layout-full">

                    <img src="images/home/cover.jpg" alt="profile-image">

                    <div class="home-heading">
                        <div class="home-logo">

                            <p class="home-job-title">Web Developer</p>

                            <p class="home-marquee">
                                Building creative websites for the world's people. Always in search
                                of the great user experience.
                                Building creative websites for the world's people. Always in search
                                of the great user experience.
                            </p>

                            <!--<i class="home-logo-left "><span>Web</span></i>-->
                            <i class="home-logo-center">
                                <span class="home-icon">
                                    <img src="images/home/icon.svg" alt="icon" />
                                </span>
                                <span class="home-text-container">
                                    <p class="home-text-container-placeholder">Jason Whallberg</p>
                                </span>
                                <span class="home-text">Jason Whallberg</span>
                            </i>
                            <!--<i class="home-logo-right"><span>Developer</span></i>-->
                        </div>
                    </div>



                    <!-- HOME BG LOGO -->
                    <div class="home-bg-logo">
                        <img src="images/home/icon-bg2.svg" alt="icon" />
                    </div>
                    <!-- HOME BG LOGO -->


                    <!-- header-social -->
                    <div class="header-bottom">

                        <a class="social-link facebook" href="#"></a>
                        <a class="social-link twitter" href="#"></a>
                        <a class="social-link linkedin" href="#"></a>
                        <a class="social-link instagram" href="#"></a>

                    </div>
                    <!-- header-social -->

                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu menu-with-icons">
                            <ul>
<li><a class="home" href="index.html">Home</a></li>
                              <li><a class="search-toggle">Search</a></li>

                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->



                    <!-- SEARCH -->
                    <div class="header-search">
                        <form role="search" method="get" class="search-form" action="#">
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                            </label>
                            <input type="submit" class="search-submit" value="Search">
                        </form>
                    </div>
                    <!-- SEARCH -->


                </div>
                <!-- header-wrap -->

            </header>
            <!-- HEADER -->






            <!-- site-middle -->
            <div class="site-middle">








                <div class="layout-medium">
                    <div id="primary" class="content-area">











                        <!-- site-content -->
                        <div id="content" class="site-content" role="main"> <!-- .page-single -->
                          <div class="page-single page-layout">


                              <!-- .hentry -->
                              <article class="page hentry">

                                  <!-- .entry-header -->
                                  <header class="entry-header">
                                      <h1 class="entry-title">About Me</h1>
                                  </header>
                                  <!-- .entry-header -->


                                  <!-- .entry-content -->
                                  <div class="entry-content">

                                      <div class="boxed is-dark">
                                          <div class="row">

                                              <div class="col-sm-3">
                                                  <img src="images/site/about.jpg" alt="about image">
                                              </div>

                                              <div class="col-sm-9">

                                                  <h2 class="fw-300">Hello, I am Jason Whallberg, a <strong>graphic
                                                            designer</strong> based in LA.
                                                        I can design beautiful <strong>type faces</strong> and
                                                      <strong>user
                                                          interfaces</strong> for both digital and print
                                                        media and I love coffee.
                                                  </h2>

                                              </div>

                                          </div>
                                      </div>


                                      <!-- SERVICES -->

                                      <!-- section-title -->
                                      <div class="section-title center">
                                          <h2>
                                              <i>services</i>
                                          </h2>
                                      </div>
                                      <!-- section-title -->

                                      <!-- row -->
                                      <div class="row">

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-01.svg" alt="image" />
                                                  <h3>Copywriter</h3>
                                                  <p>I design super cool websites. It is a long established fact that
                                                      a reader will be distracted by the readable content.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-02.svg" alt="image" />
                                                  <h3>Game Dev</h3>
                                                  <p>I can design beautiful type faces for both digital and print
                                                        media. It is a long established fact that a reader will be
                                                      distracted.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-03.svg" alt="image" />
                                                  <h3>Management</h3>
                                                  <p>I write about web design. It is a long established fact that a
                                                      reader will be distracted by the readable content.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-sm-6 col-lg-3">

                                              <!-- service -->
                                              <div class="service">
                                                  <img src="images/site/service-04.svg" alt="image" />
                                                  <h3>Problem Solver</h3>
                                                  <p>I have strong project management skills. It is a long
                                                        established fact that a reader will be distracted by the
                                                      readable content.</p>
                                              </div>
                                              <!-- service -->

                                          </div>
                                          <!-- col -->

                                      </div>
                                      <!-- row -->
                                      <!-- SERVICES -->





                                      <!-- PROCESS -->

                                      <!-- section-title -->
                                      <div class="section-title center">
                                          <h2>
                                              <i>work procces</i>
                                          </h2>
                                      </div>
                                      <!-- section-title -->


                                      <!-- row -->
                                      <div class="row">

                                          <!-- col -->
                                          <div class="col-xs-4 col-sm-2">

                                              <!-- process -->
                                              <div class="process">
                                                  <img src="images/site/process-01.svg" alt="image" />
                                                  <h4>Research</h4>
                                              </div>
                                              <!-- process -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-4 col-sm-2">

                                              <!-- process -->
                                              <div class="process">
                                                  <img src="images/site/process-02.svg" alt="image" />
                                                  <h4>IDEA</h4>
                                              </div>
                                              <!-- process -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-4 col-sm-2">

                                              <!-- process -->
                                              <div class="process">
                                                  <img src="images/site/process-03.svg" alt="image" />
                                                  <h4>DESIGN</h4>
                                              </div>
                                              <!-- process -->

                                          </div>

                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-4 col-sm-2">

                                              <!-- process -->
                                              <div class="process">
                                                  <img src="images/site/process-04.svg" alt="image" />
                                                  <h4>DEVELOP</h4>
                                              </div>
                                              <!-- process -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-4 col-sm-2">

                                              <!-- process -->
                                              <div class="process">
                                                  <img src="images/site/process-05.svg" alt="image" />
                                                  <h4>TEST</h4>
                                              </div>
                                              <!-- process -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-4 col-sm-2">

                                              <!-- process -->
                                              <div class="process">
                                                  <img src="images/site/process-06.svg" alt="image" />
                                                  <h4>LAUNCH</h4>
                                              </div>
                                              <!-- process -->

                                          </div>
                                          <!-- col -->

                                      </div>
                                      <!-- row -->
                                      <!-- PROCESS -->





                                      <!-- CLIENTS -->

                                      <!-- section-title -->
                                      <div class="section-title center">
                                          <h2>
                                              <i>Proud to work with</i>
                                          </h2>
                                      </div>
                                      <!-- section-title -->

                                      <!-- row -->
                                      <div class="row">

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-01.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-02.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-03.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-04.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-05.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-06.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-07.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- client -->
                                              <div class="client">
                                                  <a href="#">
                                                      <img src="images/site/client-01.png" alt="client">
                                                  </a>
                                              </div>
                                              <!-- client -->

                                          </div>
                                          <!-- col -->



                                      </div>
                                      <!-- row -->
                                      <!-- CLIENTS -->



                                      <!-- FUN FACT -->

                                      <!-- section-title -->

                                      <div class="section-title center">
                                          <h2>
                                              <i>fun fact</i>
                                          </h2>
                                      </div>
                                      <!-- section-title -->

                                      <!-- row -->
                                      <div class="row">

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- fun-fact -->
                                              <div class="fun-fact">
                                                  <img src="images/site/fun-01.svg" alt="fun fact">
                                                  <h4>24 Projects Completed</h4>
                                              </div>
                                              <!-- fun-fact -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- fun-fact -->
                                              <div class="fun-fact">
                                                  <img src="images/site/fun-02.svg" alt="fun fact">
                                                  <h4>7 Books Published</h4>
                                              </div>
                                              <!-- fun-fact -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- fun-fact -->
                                              <div class="fun-fact">
                                                  <img src="images/site/fun-03.svg" alt="fun fact">
                                                  <h4>3500 Photos Taken</h4>
                                              </div>
                                              <!-- fun-fact -->

                                          </div>
                                          <!-- col -->

                                          <!-- col -->
                                          <div class="col-xs-6 col-sm-3">

                                              <!-- fun-fact -->
                                              <div class="fun-fact">
                                                  <img src="images/site/fun-04.svg" alt="fun fact">
                                                  <h4>12 Design Awards Won</h4>
                                              </div>
                                              <!-- fun-fact -->

                                          </div>
                                          <!-- col -->

                                      </div>
                                      <!-- row -->
                                      <!-- FUN FACT -->







                                  </div>
                                  <!-- .entry-content -->



                              </article>
                              <!-- .hentry -->

                          </div>
                          <!-- .page-single -->


                        </div>
                        <!-- site-content -->

                    </div>
                    <!-- primary -->





                </div>
                <!-- layout -->


            </div>
            <!-- site-middle -->



















            <!-- .site-footer -->
            <footer id="colophon" class="site-footer" role="contentinfo">

                <!-- .site-info -->
                <div class="site-info">
                    <div class="textwidget">
                        <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                    </div>
                </div>
                <!-- .site-info -->

            </footer>
            <!-- .site-footer -->




        </main>
        <!-- .site-main -->





        <!-- ALERT : used for contact form mail delivery alert -->
        <div class="site-alert animated"></div>




    </div>
    <!-- PAGE -->

    <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>




    <!-- SCRIPTS -->
    <script src="js/tween-max.js"></script>
    <script src="js/jquery-address.js"></script>
    <script src="js/nprogress/nprogress.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/jquery-fitvids.js"></script>
    <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
    <script src="js/jquery-easing.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/resize-sensor.js"></script>
    <script src="js/jquery-sticky-sidebar.js"></script>
    <script src="js/main.js"></script>


</body>
</html>