<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>ikonik</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Web Developer</p>
                
                                <p class="home-marquee">
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Jason Whallberg</p>
                                    </span>
                                    <span class="home-text">Jason Whallberg</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu ">
                                <ul>
<li><a href="index.html">Home</a></li>
                                  <li><a href="#">Custom Link</a></li>
                                  <li><a href="#">This is</a></li>
                                  <li><a href="#">Classic</a></li>
                                  <li><a href="#">Menu</a></li>
                                                 
                    			</ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                              <div class="page-single page-layout">
                                
                                
                                      <!-- .hentry -->
                                      <article class="page hentry">
                                            
                                          <!-- .entry-header -->
                                          <header class="entry-header">
                                               <h1 class="entry-title">Typography</h1>
                                          </header>
                                          <!-- .entry-header -->
                                            
                    
                                          <!-- .entry-content -->
                                          <div class="entry-content">
                                            
                                            
                                              <p>Good news, everyone! There's a report on TV with some very bad news! Then we'll go with that data file! Daylight and everything. If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be right.</p>
                                                
                                              <p>Just once I'd like to eat dinner with a <a href="#" title="test link">celebrity</a> who isn't bound and gagged. I am Singing Wind, Chief of the Martians. No, she'll probably make me do it.</p>
                                                
                                              <p>Say what? Who are you, my warranty?! Yes, except the Dave Matthews Band doesn't rock. Or a guy who burns down a bar for the insurance money! Leela's gonna kill me. Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused.</p>
                                                
                                              <h2>Introduction</h2>
                                              <p class="drop-cap">But, like most politicians, he promised more than he could deliver. Why not indeed! Daylight and everything. And then the battle's not so bad? Hello, little man. I will destroy you! No, I'm Santa Claus! Kif might! Man, I'm sore all over. I feel like I just went ten rounds with mighty Thor. I found what I need. And it's not friends, it's things. Then we'll go with that data file!</p>
                                                
                                              <p>Calculon is gonna <em>kill</em> us and it's all everybody else's fault! We'll need to have a look inside you with this camera. I'm just glad my fat, ugly mama isn't alive to see this day. Now, now. Perfectly symmetrical violence never solved anything. Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. You've killed me! Oh, you've killed me!</p>
                                                
                                              <!-- blockquote -->
                                              <blockquote>Responsive web design offers us a way forward, finally allowing us to “design for the ebb and flow of things.”
                                                  <cite>Ethan Marcotte</cite>
                                              </blockquote>
                                              <!-- blockquote -->
                                                
                                              <h3>Small Stuff</h3>
                                              <p>So I really am important? How I feel when I'm drunk is correct? Then we'll go with that data file! Good news, everyone! There's a report on TV with some very bad news! And yet you haven't said what I told you to say! How can any of us trust you?</p>
                                              <p>I had more, but you go ahead. But I know you in the future. I cleaned your poop. There's one way and only one way to determine if an animal is intelligent. Dissect its brain! Kif might! Hey, whatcha watching? Five hours? Aw, man! Couldn't you just get me the death penalty?</p>
                                                
                                              <h4>UI DESIGN</h4>
                                              <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                              <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <h6>MUCH SMALLER STUFF</h6>
                                              <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                              <p><img src="images/blog/05.jpg" alt="Image" class="alignright" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <!-- image alignleft -->
                                              <div class="wp-caption alignleft">
                                                  <img src="images/blog/05.jpg" alt="Image" />
                                                  <p class="wp-caption-text">Here is the envelope</p>
                                              </div>
                                              <!-- image alignleft -->
                                                
                                              <p>This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <p><img src="images/blog/05.jpg" alt="Image" class="aligncenter" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                                
                                              <h6>MUCH SMALLER STUFF</h6>
                                              <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                              <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                              <hr>
                                                
                                              <h2>Misc Stuff – abbr, pre, code, sub, sup, etc.</h2>
                                              <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <abbr title="National Basketball Association">NBA</abbr> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                            
                                                
                                              <h2>Tables</h2>
                                              <table>
                                                  <tbody>
                                                      <tr>
                                                          <th>Header</th>
                                                          <th>Header</th>
                                                          <th>Header</th>
                                                      </tr>
                                                      <tr>
                                                          <td>Division 1</td>
                                                          <td>Division 2</td>
                                                          <td>Division 3</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Division 1</td>
                                                          <td>Division 2</td>
                                                          <td>Division 3</td>
                                                      </tr>
                                                      <tr>
                                                          <td>Division 1</td>
                                                          <td>Division 2</td>
                                                          <td>Division 3</td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                                
                                             
                                                
                                              <h2>List Types</h2>
                                                
                                              <h3>Definition List</h3>
                                              <dl>
                                                  <dt>DEFINITON LIST TITLE</dt>
                                                  <dd>This is a definition list division.</dd>
                                                  <dt>DEFINITON LIST TITLE</dt>
                                                  <dd>This is a definition list division.</dd>
                                                  <dt>DEFINITON LIST TITLE</dt>
                                                  <dd>This is a definition list division.</dd>
                                              </dl>
                                                
                                                
                                              <h3>Lists</h3>
                                                
                                              <!-- .row -->
                                              <div class="row">
                                                    
                                                  <!-- col 4/12 -->
                                                  <div class="col-sm-4">
                                                      <ol>
                                                          <li>Web Design</li>
                                                          <li>Javascript</li>
                                                          <li>Wordpress</li>
                                                      </ol>
                                                  </div>
                                                  <!-- col 4/12 -->
                                                    
                                                  <!-- col 4/12 -->
                                                  <div class="col-sm-4">
                                                      <ul>
                                                          <li>Web Design</li>
                                                          <li>Javascript</li>
                                                          <li>Wordpress</li>
                                                      </ul>
                                                  </div>
                                                  <!-- col 4/12 -->
                                                    
                                              </div>
                                              <!-- .row -->
                                                
                                                
                                                
                                                
                                                
                                               
                                          </div>
                                          <!-- .entry-content -->
                
                                            
                                        
                                      </article>
                                      <!-- .hentry -->
                                    
                                    
                              </div>
                              <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>